# System and/or distro specific settings
# (not accessible to handlers/transforms)
system_info:
   # Default user name + that default users groups (if added/used)
   default_user:
     name: cloud-user
     lock_passwd: True
     gecos: Cloud User
     groups: [adm, audio, cdrom, dialout, dip, floppy, lxd, netdev, plugdev, sudo, video]
     sudo: ["ALL=(ALL) NOPASSWD:ALL"]
     shell: /bin/bash
