# This file overrides /lib/NetworkManager/conf.d/10-globally-managed-devices.conf
# This configures NetworkManager to manage all network devices, not just WiFi and cellular.
[keyfile]
unmanaged-devices=
